{
  "name": "com.vrchat.base",
  "displayName": "VRChat SDK - Base",
  "version": "3.6.1",
  "unity": "2022.3",
  "description": "Base for VRChat SDK",
  "author": {
    "name": "VRChat",
    "email": "developer@vrchat.com",
    "url": "https://github.com/vrchat/packages"
  },
  "dependencies": {
    "com.unity.burst": "1.8.7",
    "com.unity.collections": "2.1.4",
    "com.unity.mathematics": "1.2.6",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.timeline": "1.7.6",
    "com.unity.xr.management": "4.3.3",
    "com.unity.xr.oculus": "4.0.0",
    "com.unity.postprocessing": "3.2.2"
  }
}